
server.port=8096

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html


spring.datasource.url=jdbc:mysql://localhost:3306/microservicesdemo
spring.datasource.username=root
spring.datasource.password=Ohmmurugan@07102008
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

app.name=welcome to spring boot